# Smart-Transportation-System-Passenger-Module

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arror_right.xml  baseline_email_24.xml  baseline_lock_24.xml  baseline_person_pin_24.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  btn_shape.xml  bustop.xml  button_background.xml  button_border.xml  calender.xml  curved_background.xml  decrement_counter.xml  dotted_line.xml  location_pointer.xml  otp_focused.xml  otp_normal.xml  otp_selector.xml  round_curve.xml  rounded_border_background.xml  rounded_corner_btn.xml  ticket_bg_vector.xml
app/src/main/res/layout/: activity_home.xml  activity_instant_ticket_booking.xml  activity_login.xml  activity_pass_qr_code.xml  activity_passenger_home_page.xml  activity_reg.xml  activity_schedule.xml  activity_schedule_info.xml  activity_splash.xml  activity_ticket.xml  activity_verify_otp.xml  available_bus_schedule_item.xml  bus_details_list.xml  current_booked_ticket_item.xml  destination_item.xml  destination_prebooking_item.xml  fragment_available_bus_schedule.xml  fragment_available_bus_schedule_search_list.xml  fragment_bus_available.xml  fragment_destination_bus_stops.xml  fragment_destination_bus_stops_pre_booking.xml  fragment_destination_search.xml  fragment_generate_pass.xml  fragment_home.xml  fragment_instant_ticket.xml  fragment_issue_reporting.xml  fragment_pass.xml  fragment_pass_details.xml  fragment_pass_details_list.xml  fragment_pass_source_stop.xml  fragment_pre_booking.xml  fragment_pre_booking_confirmation_instant.xml  fragment_profile.xml  (+14 more)
(+136 files in other folders)
