<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item android:id="@+id/ticket"
        android:title="Ticket"
        android:icon="@drawable/ticket"/>

    <item android:id="@+id/schedule"
        android:title="Schedule"
        android:icon="@drawable/schedule"/>

    <item android:id="@+id/issues"
        android:title="Issue Reporting"
        android:icon="@drawable/issues"/>

    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile"/>
</menu>