<?xml version="1.0" encoding="utf-8"?>
<!-- Note:
    It is not recommended to use clear text traffic as it's not secure,
    but in some scenarios it might be needed.
-->
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">3.110.42.226</domain>
    </domain-config>
</network-security-config>