<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activities.LoginActivity">

    <TextView
        android:id="@+id/adminText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="88dp"
        android:text="Welcome back,"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Good to see you back"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/adminText"
        app:layout_constraintTop_toBottomOf="@+id/adminText" />


    <EditText
        android:id="@+id/adminUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/adminText"
        android:layout_margin="35dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/bg_edittext"
        android:drawableLeft="@drawable/baseline_email_24"
        android:hint="  Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <EditText
        android:id="@+id/adminPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/adminUsername"
        android:layout_margin="35dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_edittext"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:hint="  Password"
        android:inputType="textPassword"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminUsername" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="44dp"
        android:layout_height="22dp"
        android:layout_gravity="end"
        android:layout_marginStart="272dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_key"
        app:layout_constraintBottom_toBottomOf="@+id/adminPassword"
        app:layout_constraintStart_toStartOf="@+id/adminPassword" />

    <Button
        android:id="@+id/adminLoginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adminPassword"
        android:layout_margin="35dp"
        android:background="@drawable/button_border"
        android:shadowRadius="@integer/material_motion_duration_medium_2"
        android:text="Login"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adminLoginBtn"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:shadowRadius="@integer/material_motion_duration_medium_2"
        android:text="Sign up here"
        android:textColor="#03A9F4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/adminLoginBtn" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        android:text="Don't have an account ?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminLoginBtn" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="224dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="449dp" />
</androidx.constraintlayout.widget.ConstraintLayout>