<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_margin="8dp"-->
<!--        android:id="@+id/materialCardView"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        android:elevation="15dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->
<!--            &lt;!&ndash; Bus Reg number view &ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/tv_Bus_no"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="28dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:text="bus_no"-->
<!--                android:textSize="21sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->
<!--            &lt;!&ndash; Source and Destination view with timings linear &ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="horizontal">-->
<!--                &lt;!&ndash; Destination and Arrival linear&ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_Destination"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="28dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:text="destination"-->
<!--                        android:textSize="21sp"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_Arrival"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="28dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:text="Arrival"-->
<!--                        android:textSize="21sp"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->


<!--                </LinearLayout>-->
<!--                &lt;!&ndash; Source and depart time&ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_Source"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="28dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:text="source"-->
<!--                        android:textSize="21sp"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_Departure"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="28dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:text="departure"-->
<!--                        android:textSize="21sp"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--    </androidx.cardview.widget.CardView>-->


        <androidx.cardview.widget.CardView
            android:layout_marginTop="8dp"
        app:cardCornerRadius="2dp"
        app:cardBackgroundColor="#D0F1F1F1"
        android:id="@+id/cardView_bus_schedule"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
            android:elevation="20dp">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="bus_icon"
                        android:padding="8dp"
                        android:src="@drawable/bus_available_card_icon" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_Bus_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:text="GA 08 K 1234"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout" />

                <LinearLayout
                    android:id="@+id/ll_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <TextView
                        android:id="@+id/textView_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From:"
                        android:textColor="#EDAEAEAE"
                        android:textSize="15sp"
                        tools:layout_editor_absoluteX="30dp"
                        tools:layout_editor_absoluteY="61dp" />

                    <TextView
                        android:id="@+id/tv_Source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:text="MARGAO"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="50dp"
                        tools:layout_editor_absoluteY="61dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_arrival_departure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <TextView
                        android:id="@+id/arrivalAt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:text="DepartureAt:"
                        android:textColor="#EDAEAEAE"
                        android:textSize="15sp"
                        tools:layout_editor_absoluteX="150dp"
                        tools:layout_editor_absoluteY="150dp" />

                    <TextView
                        android:id="@+id/tv_Departure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="35dp"
                        android:text="17.30"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="DuplicateIds"
                        tools:layout_editor_absoluteX="150dp"
                        tools:layout_editor_absoluteY="161dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_arrival_departure2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                </LinearLayout>

                <TextView
                    android:id="@+id/departureAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ArrivalAt:"
                    android:textColor="#EDAEAEAE"
                    android:textSize="15sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_Arrival"
                    app:layout_constraintEnd_toStartOf="@+id/tv_Destination"
                    app:layout_constraintHorizontal_bias="0.602"
                    app:layout_constraintStart_toStartOf="@+id/tv_Destination" />

                <TextView
                    android:id="@+id/tv_Arrival"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginBottom="0dp"
                    android:text="18.30"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/departureAt"
                    tools:ignore="DuplicateIds,MissingConstraints" />

                <TextView
                    android:id="@+id/textView_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="84dp"
                    android:text="To :"
                    android:textColor="#EDAEAEAE"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ll_arrival_departure"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.561"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_Destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:text="PANJIM"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView_to"
                    app:layout_constraintStart_toEndOf="@+id/textView_to"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>>



</androidx.constraintlayout.widget.ConstraintLayout>