<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".frags.TicketInstantBookingFragment">

    <TextView
        android:id="@+id/et_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="source"
        android:textSize="20sp"
        android:inputType="text"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_spinner_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destination bus stand" />

    <Spinner
        android:id="@+id/spinner_values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:inputType="date" />

    <Button
        android:id="@+id/btn_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get busses" />

</LinearLayout>