<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:orientation="vertical">


    <!--card 1-->
    <androidx.cardview.widget.CardView
        android:layout_margin="20dp"
        android:id="@+id/cardView_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">





            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="33dp"
                    android:layout_height="32dp"
                    android:src="@drawable/location_pointer" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:background="@android:color/darker_gray" />
                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/location_pointer" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="from"/>

                <TextView
                    android:id="@+id/textView_auto_source_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="margao"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_height="2dp"
                    android:background="@drawable/dotted_line" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/textView_search_destination_stop"
                    android:textStyle="bold"
                    android:hint="select destination"
                    android:text="select destination"/>



            </LinearLayout>




        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_width="23dp"
            android:layout_height="22dp"
            android:src="@drawable/calender" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView_show_current_date"
            android:text="12-12-2023"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="5dp"/>
    </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout_counter_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintBottom_toTopOf="@+id/button_search_buses_available"
                app:layout_constraintEnd_toEndOf="parent">

                

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imgBtn_decrement_passenger_counter"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_corner_btn"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/decrement_counter" />

                    <TextView
                        android:id="@+id/textView_passenger_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="24sp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/imgBtn_increment_passenger_counter"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_corner_btn"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/increment_counter" />

                    <TextView
                        android:id="@+id/textView_passenger_counter_desc"
                        android:layout_width="wrap_content"
                        android:padding="8dp"
                        android:layout_height="wrap_content"
                        android:text="Passenger"
                        android:textStyle=""
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:background="@drawable/rounded_corner_btn"/>

                </LinearLayout>


            </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_search_buses_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:background="@drawable/bg_edittext"
        android:drawableRight="@drawable/btn_shape"
        android:drawablePadding="8dp"
        android:padding="10dp"
        android:text="search" />


</LinearLayout>