<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Say user's name -->
        <TextView
            android:id="@+id/tv_hello_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello, Darron !"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Greet user message -->
        <TextView
            android:id="@+id/tv_greet_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good Morning, Welcome back"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_hello_user" />

        <!-- User Profile Image -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_imgView_home_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:civ_border_color="#000000"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:civ_border_width="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycleView_ticketList">
    </androidx.recyclerview.widget.RecyclerView>


    <org.osmdroid.views.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"/>

</LinearLayout>