<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sts_theme_color">

    <TextView
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Book Instant Ticket"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_marginStart="16dp"
        android:layout_width="30dp"
        android:layout_height="3dp"
        android:background="#FFFFFF"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <!-- CardView layout, hold from and to -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13">

        <!-- Linear layout hold vertically From and To -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From"
                android:textColor="#939393" />

            <TextView
                android:id="@+id/textView_auto_source_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Margao"
                android:textStyle="bold"
                android:textColor="#FF9800"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#C1C1C1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="To"
                android:textColor="#939393" />

            <TextView
                android:id="@+id/textView_search_destination_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shiroda Market"
                android:textStyle="bold"
                android:textColor="#FF9800"
                android:textSize="24sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- CardView layout, hold date and time, and passenger count -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_ticket">

        <!-- Linear layout hold vertically From and To -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp">

            <!-- Hold the departure date and time in horizontal view -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Hold Departure date-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Date"
                        android:textColor="#939393" />

                    <TextView
                        android:id="@+id/textView_show_current_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="11 July 2023"
                        android:textStyle="bold"
                        android:textColor="#FF9800"
                        android:textSize="20sp" />

                </LinearLayout>

                <!-- Hold Departure Time-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Time"
                        android:textColor="#939393" />

                    <TextView
                        android:id="@+id/tv_show_current_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:text="17 : 45"
                        android:textColor="#FF9800"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

            <!-- Hold the Bus type and passenger count in horizontal view -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Hold Bus type -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Type"
                        android:textColor="#939393" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Local"
                        android:textStyle="bold"
                        android:textColor="#FF9800"
                        android:textSize="20sp" />

                </LinearLayout>

                <!-- Hold Passenger count -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Passenger"
                        android:textColor="#939393" />

                    <!-- Linear layout to hold passenger counter horizontally -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_marginTop="5dp"
                            android:id="@+id/imgBtn_decrement_passenger_counter"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/rounded_corner_btn"
                            android:src="@drawable/decrement_counter" />

                        <TextView
                            android:id="@+id/textView_passenger_counter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="0"
                            android:textSize="24sp"
                            android:textColor="#FF9800"
                            android:textStyle="bold" />

                        <!-- Increment passenger count button -->
                        <ImageButton
                            android:layout_marginTop="5dp"
                            android:id="@+id/imgBtn_increment_passenger_counter"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/rounded_corner_btn"
                            android:src="@drawable/increment_counter" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Search Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_search_buses_available"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_edittext"
                android:drawablePadding="8dp"
                android:padding="10dp"
                android:text="search bus"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>