<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Say user's name -->
        <TextView
            android:id="@+id/tv_hello_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello, Darron !"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Greet user message -->
        <TextView
            android:id="@+id/tv_greet_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good Morning, Welcome back"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_hello_user" />

        <!-- User Profile Image -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_imgView_home_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:civ_border_color="#000000"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:civ_border_width="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView_ticketList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/linearLayout_blankSpace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_blankSpace"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- No ticket and proceed to book -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="Currently you have no ticket booked,\nBook an instant ticket to travel\n with us."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:clickable="true"
                        android:layout_margin="8dp"
                        android:id="@+id/tv_proceed_to_booking"
                        android:layout_gravity="center"
                        android:textColor="@color/sts_theme_color"
                        android:text="click here to book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <org.osmdroid.views.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"/>

</LinearLayout>