<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="source"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"/>


    <EditText
        android:id="@+id/destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destination"
        android:layout_below="@id/source"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/ticket_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ticket Type:"
        android:textSize="20sp"
        android:layout_below="@id/destination"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/ticket_type_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ticket_type"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/dateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="date:"
        android:layout_below="@id/ticket_type_spinner"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/date_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateTv"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"/>


</RelativeLayout>