<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BABABA"
    tools:context=".fragments.ProfileFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMART TRANSPORTATION SYSTEM"
        android:textStyle="bold"
        android:textColor="#673AB7"
        android:textAlignment="center"
        android:textSize="30sp"
        android:id="@+id/sts_title"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#2196F3"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="613dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="16dp">


                <!-- Name -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_picture"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />



                <!-- btn to upload image-->
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/upload_img"
                    android:layout_marginTop="-20dp"
                    android:layout_marginLeft="200dp"
                    android:src="@drawable/add_image"
                    app:fabSize="mini" />

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:text="ALLISTER LOPES"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <!-- Email -->



                <TextView
                    android:id="@+id/email_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="LLOPE@gmail.com"
                    android:textSize="16sp" />

                <!-- Contact -->
                <TextView
                    android:id="@+id/contact_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="8805859397"
                    android:textSize="16sp" />

                <!-- Address -->
                <TextView
                    android:id="@+id/address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="H.no 41, zambaulim moll"
                    android:textSize="16sp" />

                <FrameLayout
                    android:id="@+id/frameLayout_profile_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                </FrameLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/tripHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:text="trip history"
            app:layout_constraintBottom_toTopOf="@+id/logout"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>