<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="6dp"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/tv_regNo"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:maxLines="3"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/tv_type"
                android:textSize="18sp"
                android:textColor="#AD5C5C5C"
                android:maxLines="1"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>

<!--        <ImageView-->
<!--            android:id="@+id/headline_img"-->
<!--            android:src="@drawable/not_found"-->
<!--            android:layout_width="0dp"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="200px">-->
<!--        </ImageView>-->
    </LinearLayout>

</androidx.cardview.widget.CardView>