<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context=".activities.User_register_details">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/driverText"
        android:text="Additional Details"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>


    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/driverText"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_border"
        android:hint="First Name"
        android:padding="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Last Name"
        android:id="@+id/lastName"
        android:layout_marginLeft="30dp"
        android:background="@drawable/button_border"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/firstName"
        android:padding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Contact"
        android:id="@+id/contact"
        android:layout_marginLeft="30dp"
        android:background="@drawable/button_border"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/lastName"
        android:padding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Address"
        android:id="@+id/address"
        android:layout_marginLeft="30dp"
        android:background="@drawable/button_border"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/contact"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/contact"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="134dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_border"
        android:hint="dob"
        android:padding="10dp" />

    <EditText
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/contact"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="71dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_border"
        android:hint="gender"
        android:padding="10dp" />

    <EditText
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/contact"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="206dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_border"
        android:hint="eg. student"
        android:padding="10dp" />

    <Button
        android:id="@+id/adddetailsbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="210dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_border"
        android:shadowRadius="@integer/material_motion_duration_medium_2"
        android:text="Register"
        android:textSize="35sp"
        android:textStyle="bold" />
</RelativeLayout>